:root {
--navy: rgb(68,88,118);
--sky-blue: rgb(107,147,176);
--dark-blue: rgb(28,58,94);
--dark-gray: rgb(49,52,61);
--cyan: rgb(146,204,205);
--light-gray: rgb(132,147,162);
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
color: var(--navy);
display:flex;
flex-direction: column;
margin: 0;
}

.grid-container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
}

.grid-item-project {
  width: 100px;
  display: flex;
  flex-wrap: flex;
  flex: 1;
}

.grid-item-Contact {
  width: 800px;
  width: flex;
  flex-wrap: flex;
  flex-direction: row;
}
/*Header Section Start*/
header {
width: 100%;
padding: 10px;
display:flex;
justify-content: space-between;
align-items:center;
background-color: var(--dark-gray);
top: 0;
}

header h1 {
  font-weight: bold;
  text-align: right;
  font-size: 40px;
  color: var(--dark-gray);
  background-color: var(--cyan);
  padding-left: 70px;
  padding-right: 10px;
}

header a {
  text-decoration: none;
  color: var(--navy);
}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 1px 14px;
  margin: 7px;
  font-size: 20px;
  color: var(--cyan);
  border-bottom: 3px solid var(--cyan);
  padding-bottom:3px;
  text-shadow: 0 0 10px rgba(0,0,0,0.5)
}

header nav ul li a:hover {
  background: var(--cyan);
  color: var(--dark-gray);
  border-radius: 3px;
  text-shadow:none;
}
/*Header Section End*/
/*Hero section start */
.hero {
  width:100%;
  height: 300px;
  background-image: url('./Images/hero.jpg');
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position:relative;
}

#subtitle {
  margin: 12px 95px;
  display: flex;
  background-color:var(--cyan);
  background-size: cover;
  background-position: 80%;
  justify-content: flex-end; /*this will move the text to the right side of the image background */
  align-items: baseline;
  position: absolute;
  bottom: 10px;
  right: 30px;
  padding: 2px 35px;
  outline: 2px solid var(--navy);
}

#subtitle h2 {
  color: var(--dark-gray);
  font-size: 34px;
  text-align: right;
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
}
main h2 {
  font-size:35px;
  justify-content:flex-start;
  margin-left: 100px;
}
.grid-container {
  display:flex;
  flex-direction:column;
  }

#aboutme {
  padding: 2px;
  display:flex;
  justify-content:space-between;
  }

#work {
  justify-content:space-between;
  display:flex;
  padding:2px;
}

.sectionheader {
  font-size:50px;
  width:18%;
  padding: 2% 5px 0 40px;
  text-align:end;
  flex-wrap:wrap;
  margin-bottom:40px;

}
.sectioninfo {
  display:inline-flex;
  width:82%;
  flex-wrap:wrap;
  border-left: 4px solid var(--navy);
  padding:0 6% 0 3%;
  align-items:center;
  margin-left:5px;
  margin-top: 30px;
  justify-content: space-around;

}


.project1 {
  width:100%;
  height:60vh;
  border: 4px solid var(--cyan);
  position:relative;
  background-image: url(./Images/runbuddy-bg.jpg);
  background-size:cover;
  opacity:80%;
}

.project1:hover {
  opacity:100%;
}

.project2 {
  width:50%;
  height:25vh;
  position:relative;
  border: 2px solid var(--cyan);
  background-image: url(./Images/horiseon-bg.jpg);
  background-size: cover;
  opacity:60%;
}

.project2:hover {
  opacity: 100%;
}

.project3 {
  width:50%;
  height:25vh;
  position:relative;
  border: 2px solid var(--cyan);
  background-image: url(./Images/robotgladiators-bg.jpg);
  background-size: cover;
  opacity:60%;
}

.project3:hover {
  opacity: 100%
}

.project4 {
  width:50%;
  height:25vh;
  position:relative;
  border: 2px solid var(--cyan);
  background-image: url(./Images/rockpaperscissors-bg.png);
  background-size:contain;
  background-repeat:no-repeat;
  background-position:right;
  background-color: #ffea00;
  opacity:60%;
}

.project4:hover {
  opacity: 100%;
}

.project5 {
  width:50%;
  height:25vh;
  position:relative;
  border: 2px solid var(--cyan);
  background-image: url(./Images/theheavy-bg.jpg);
  background-size:cover;
  opacity:60%;
}

.project5:hover {
  opacity: 100%;
}


.projectcard {
  position:absolute;
  bottom: 20%;
  background-color: var(--cyan);
  font-size: 28px;
  padding: 5px 20px;
  opacity:initial;
  z-index: 999;
}

#contactme {
  display:flex;
  padding: 2px;
  justify-content: space-between;
  padding-bottom: 60px;
  color: var(--navy);
  font-size:18px;
  text-decoration: none;
}

#contactme a {
  padding: 1px 14px;
  margin: 7px;
  font-size: 20px;
  font-weight: bold;
  color: var(--navy);
  border-bottom: 3px solid var(--navy);
  padding-bottom:3px;
  text-decoration: none;

}

#contactme a:hover {
  color:#0096FF;
  border-bottom: 3px solid #0096FF;
}

footer {
  display: flex;
  justify-content: center;
  padding: 15px 0px;
  background-color: var(--dark-gray);
  margin-top: 20px;
  align-items: center;
  color:var(--cyan);
}

/*
/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER 
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position:relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }

  .hero-cta, .hero-form {
    width: 100%;
  }
  
  .hero-cta {
    text-align: center;
  }

  .section-title {
    width: 80%;
  }
  
  .trainer {
    flex: 0 70%;
  }
  
  .contact-info iframe{
    flex: 1 100%;
  }
}

 MEDIA QUERY FOR TABLETS AND SMALLER 
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }
}

MEDIA QUERY FOR MOBILE PHONES AND SMALLER 
@media screen and (max-width: 575px) {
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info {
    text-align: center;
  }

  .contact-info > * {
    flex: 0 100%;
  }

  .contact-form {
    order: 3;
  }
}
